# DW.EnterpriseAPI

./: DW.EnterpriseAPI.sln
DW.EnterpriseAPI/: DW.EnterpriseAPI.csproj  Log-20190930.txt  Log-20191002.txt  Log-20191007.txt  Log-20191009.txt  Log-20191016.txt  Log-20191018.txt  Program.cs  Startup.cs  appsettings.json
DW.EnterpriseAPI.Entity/: ApplicationUser.cs  Course.cs  DW.EnterpriseAPI.Entity.csproj  Student.cs  UserInfo.cs
DW.EnterpriseAPI.Persistence/: DW.EnterpriseAPI.Persistence.csproj  EnterpriseContext.cs
DW.EnterpriseAPI.Persistence/Migrations/: 20190918225032_Inicial.Designer.cs  20190918225032_Inicial.cs  20191001001858_Log.Designer.cs  20191001001858_Log.cs  20191018225909_AdicionarTablasSeguridad.Designer.cs  20191018225909_AdicionarTablasSeguridad.cs  EnterpriseContextModelSnapshot.cs
DW.EnterpriseAPI.Services/: DW.EnterpriseAPI.Services.csproj  ICourseService.cs  IStudentService.cs
DW.EnterpriseAPI.Services/Implementations/: CourseService.cs  StudentService.cs
DW.EnterpriseAPI/Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs  ValuesController.cs
DW.EnterpriseAPI/Models/: ApplicationUser.cs  StudentListItemViewModel.cs
DW.EnterpriseAPI/Properties/: launchSettings.json
